# root logger
log4j.rootLogger=DEBUG, CustomConsoleAppender

log4j.appender.CustomConsoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.CustomConsoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.CustomConsoleAppender.layout.ConversionPattern=%d{mm:ss.SSS} %5p: %m %n
log4j.category.org.apache=WARN
log4j.category.at.gp.web.jsf.extval=DEBUG
log4j.category.org.apache.myfaces.extensions.validator=INFO
