#instead of using org.apache.myfaces.extensions.validator.custom.strategy_mappings.properties
#you can also use the web.xml context-param instead
#(param-name: org.apache.myfaces.extensions.validator.CUSTOM_STATIC_VALIDATIONSTRATEGY_MAPPING)
#or the java api (within a startup listener:
#ExtValContext.getContext().addStaticStrategyMappingSource("custom.my_strategy_mapping");
#example see: org.apache.myfaces.extensions.validator.PropertyValidationModuleStartupListener

#such config files aren't that nice...
#if you don't like the name conventions and you don't like the config file, you can use the following alternatives:
#1) use the extval-context to map constraints to validators
#2) use the annotation based config add-on at os890 - so you can use annotations for the config
#   (if you have a look at the implementation you see the usage of the extval-context mentioned at the first possibility)

at.gp.web.jsf.extval.validation.CustomRequired=at.gp.web.jsf.extval.validation.CustomRequiredValidator