#instead of using org.apache.myfaces.extensions.validator.custom.strategy_mappings.properties
#you can also use the web.xml context-param instead
#(param-name: org.apache.myfaces.extensions.validator.CUSTOM_STATIC_VALIDATIONSTRATEGY_MAPPING)
#or the java api (within a startup listener:
#ExtValContext.getContext().addStaticStrategyMappingSource("custom.my_strategy_mapping");
#example see: org.apache.myfaces.extensions.validator.PropertyValidationModuleStartupListener

at.gp.web.jsf.extval.validation.CustomRequired=at.gp.web.jsf.extval.validation.CustomRequiredValidator